# 		Source s1 = Proto.newSource(new Coords(300, 550));
# 		Source s2 = Proto.newSource(new Coords(500, 550));
# 		Source s3 = Proto.newSource(new Coords(700, 550));
add so 300 550
add so 500 550
add so 700 550
# 		Cistern c1 = Proto.newCistern(new Coords(300, 150));
# 		Cistern c2 = Proto.newCistern(new Coords(500, 150));
# 		Cistern c3 = Proto.newCistern(new Coords(700, 150));
add ci 300 150
add ci 500 150
add ci 700 150
# 		
# 		Pump p1 = Proto.newPump(new Coords(250, 450));
# 		Pump p2 = Proto.newPump(new Coords(400, 450));
# 		Pump p3 = Proto.newPump(new Coords(650, 450));
# 		Pump p4 = Proto.newPump(new Coords(800, 450));
add pu 250 350
add pu 400 350
add pu 550 350
add pu 700 350
# 		
# 		Pipe pi1 = Proto.newPipe(s1, p1);
add pi so1 pu1
# 		Pipe pi2 = Proto.newPipe(s2, p2);
add pi so2 pu2
# 		Pipe pi3 = Proto.newPipe(s3, p3);
add pi so3 pu3
# 		Pipe pi4 = Proto.newPipe(p1, p2);
add pi pu1 pu2
# 		Pipe pi5 = Proto.newPipe(p1, c1);
add pi pu1 ci1
# 		Pipe pi6 = Proto.newPipe(p3, c2);
add pi pu3 ci2
# 		Pipe pi7 = Proto.newPipe(p4, c3);
add pi pu4 ci3
# 		Pipe pi8 = Proto.newPipe(p2, p4);
add pi pu2 pu4
# 		Pipe pi9 = Proto.newPipe(p3, p1);
add pi pu3 pu1
# 		Pipe pi10 = Proto.newPipe(p4, s2);
add pi pu4 so2
# 		
# 		p1.alterPump(0, 2);
# 		//p2.alter(pi2, pi4);
# 		p3.alterPump(0, 1);
# 		p4.alterPump(2, 0);
# 		
# 		
# 		Mechanic m1 = Proto.newMechanic(p1);
# 		Mechanic m2 = Proto.newMechanic(c1);
# 		Saboteur sz1 = Proto.newSaboteur(p2);
# 		Saboteur sz2 = Proto.newSaboteur(s2);

# add me pu1
# add me ci1
# add sa pu2
# add sa so2

# alterpump me1 0 2
